int8	->	-128	127
int16	->	-32768	32767
int32	->	-2147483648	2147483647
int64	->	-9223372036854775808	922337203685477580z



type (2)

uint8	->	0	255	(127 + 128)
uint16	->	0	65535	
uint32	->
uint64	->

floating point (desimal)

float38		->  1.18 x 10 pangkat -38	3.4 x 10 pangkat 38
float64		->  2.23 x 10 pangkat -308	1.80 x 10 pangkat 308
complex64	->  complex numbers with float32 real and imaginary parts
complex128	->  ---------------------float64-------------------------

alias 
tipe data
byte	->	uint8
rune	->	int32
int	->	minimal int32(tergantung prosessor 32bit / 64 bit)
uint	->	minimal uint32(----------------------------------)



